# resourceLab

./: Layout.md  ProjectStructure.md  README.md  Requirements.md  build.gradle  settings.gradle
src/main/java/org/asu/ResourceLab/: ResourceLabApplication.java
src/main/java/org/asu/ResourceLab/config/: WebSecurityConfig.java
src/main/java/org/asu/ResourceLab/controller/: BookingController.java  HomeController.java  LoginController.java  MaintenanceController.java  ReportController.java  ResourceController.java  UserController.java  ViewController.java
src/main/java/org/asu/ResourceLab/model/: Booking.java  Maintenance.java  Resource.java  User.java  UtilizationReport.java
src/main/java/org/asu/ResourceLab/repository/: BookingRepository.java  MaintenanceRepository.java  ReportRepository.java  ResourceRepository.java  UserRepository.java  UtilizationReportRepository.java
src/main/java/org/asu/ResourceLab/service/: DataTypeService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: rlab.js
src/main/resources/templates/: base.html  home.html  login.html  logout.html  signup.html
src/main/resources/templates/booking/: form.html  list.html
src/main/resources/templates/maintenance/: edit.html  list.html  new.html  view.html
src/main/resources/templates/reports/: create.html  detail.html  list.html  report_selection.html  resource_utilization.html
src/main/resources/templates/resource-management/: delete.html  form.html  list.html
src/main/resources/templates/user-management/: delete.html  edit.html  form.html  list.html
src/main/resources/templates/view/: resourceUtilization.html  useractivity.html
src/test/java/org/asu/ResourceLab/: ResourceLabApplicationTests.java
